NODE_ENV=development

PORT=3333
HOST=0.0.0.0

APP_KEY=pC85K7zwn3DYUCLqiIEA95J8TukjqdT0

DRIVE_DISK=local

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=messenger
